/**
 * File: Config.gs
 * Owner: Backend-agent
 * Purpose: Global configuration, constants, and feature flags for QuantumVote GW v3
 * Contracts: SPEC_MASTER_v1, API_CONTRACT_v1, DATA_CONTRACT_v1
 *
 * NOTE: This file is a PLACEHOLDER created by Agent 1 (GitHub Bootstrap).
 * Implementation is owned by Backend-agent on branch agent/backend.
 * Do NOT modify without checking FILE_OWNERSHIP_v1.md.
 *
 * Apps Script note: This file will be flat (no path) in the Apps Script project
 * after `clasp push`. Filename must remain unique across the entire project.
 */

// TODO: Backend-agent — implement configuration constants here
// Example structure (do not implement yet — wait for contract finalization):
//
// const CONFIG = {
//   SHEET_ID: '',           // SpreadsheetApp.getActiveSpreadsheet().getId()
//   MAX_OPTIONS: 4,         // A, B, C, D
//   DEFAULT_SAFE_MODE: true,
//   DEFAULT_DISCUSSION_SECONDS: 120,
//   POLLING_INTERVAL_ACTIVE_MS: 2000,
//   POLLING_INTERVAL_IDLE_MS: 8000,
// };
