// =============================================================================
// FILE: src/gs/Routing.gs
// PROJECT: QuantumVote GW v3
// OWNER: Agent 2 (Backend & API)
// PURPOSE: doGet/doPost routing – maps HTTP requests to handler functions
// CONTRACT: API_CONTRACT_v1.md
// STATUS: PLACEHOLDER – implementation reserved for Agent 2
// =============================================================================

/**
 * doGet(e) – Entry point for all GET requests.
 * Routes based on e.parameter.action
 * @param {Object} e - Apps Script event object
 * @returns {HtmlOutput|ContentService.TextOutput}
 */
function doGet(e) {
  // TODO (Agent 2): Implement routing logic
  // See API_CONTRACT_v1.md for defined routes and response formats
  throw new Error('doGet not yet implemented – reserved for Agent 2');
}

/**
 * doPost(e) – Entry point for all POST requests.
 * @param {Object} e - Apps Script event object
 * @returns {ContentService.TextOutput} JSON response
 */
function doPost(e) {
  // TODO (Agent 2): Implement POST routing logic
  throw new Error('doPost not yet implemented – reserved for Agent 2');
}
